<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <ImageButton
            android:id="@+id/btnCao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cao"
            android:elevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btnLeao"
            app:layout_constraintEnd_toStartOf="@+id/btnGato"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnGato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gato"
            android:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnCao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnCao"
            app:layout_constraintTop_toTopOf="@+id/btnCao" />

        <Button
            android:id="@+id/btnLeao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/leao"
            android:elevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btnOvelha"
            app:layout_constraintEnd_toStartOf="@+id/btnMacaco"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCao" />

        <Button
            android:id="@+id/btnMacaco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/macaco"
            android:elevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnLeao"
            app:layout_constraintTop_toBottomOf="@+id/btnGato" />

        <Button
            android:id="@+id/btnOvelha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ovelha"
            android:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLeao" />

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vaca"
            android:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnOvelha"
            app:layout_constraintTop_toBottomOf="@+id/btnMacaco" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>